* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 0.18rem;
}

body {
    width: 100%;

}
a {
    text-decoration: none;
    color: #fff;
}

.swiper-container {
    width: 100%;
    img {
        width: 100%;
        height: 1.2rem;
    }
}
@myRadius: 0.05rem;
.nav {
    width: 99%;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 0.05rem;
    border-left:1px solid #fff;
    border-top:1px solid #fff;
    background-color: #FF697A;
    border-radius: @myRadius;
    li {
        float: left;
        list-style: none;
        width: 100/3%;
        text-align: center;
        height: 0.5rem;
        line-height: 0.5rem;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        a {
            position: relative;
        }
        
    }
    li:nth-of-type(1){
        height: 1rem;
    }
}
.nav:nth-of-type(2){
    background-color: #3D98FF;
}
.nav:nth-of-type(3){
    background-color: #45C522;
}
.nav:last-of-type {
    background-color: #FE9F07;
    li:nth-of-type(1){
        height: 0.5rem;
    }
}
// 精灵图
@rate :0.7;
.pic {
    background: url("../images/sprite.png") 0 0px no-repeat;
    background-size: @rate*2.08rem @rate*6.55rem;
    display: block;
    width: 0.6rem;
    height: 0.5rem;
    position: absolute;
    top:80%;
    left:20%;
}
.p1 {
    background-position: 0 @rate*-2.5rem;
}
.p2 {
    background-position: 0 @rate*-5.8rem;
}
.p3 {
    background-position: 0 @rate*-3.5rem;
    height: 0.6rem;
}
.pic2 {
    background: url("../images/sprite.png") 0 0px no-repeat;
    background-size: @rate*2.08rem @rate*6.55rem;
}
.p4 {
    background-position: @rate*-1.1rem @rate*-3rem;
}
.p5 {
    background-position: @rate*-1.1rem @rate*-3.4rem;
    height: 0.6rem;
}
.p6 {
    background-position: @rate*-1.1rem @rate*-6.15rem;
    height: 0.6rem;
}
.banner {
    width: 100%;
    img {
        width: 100%;
    }
}
.tabWrap {
    width: 100%;
    padding: 0.1rem;
    border:1px solid #ccc;
    overflow: hidden;
    
    div {
        width: 100/3%;
        text-align: center;
        float: left;
        span {
            display: inline-block;
            width: 0.35rem;
            height: 0.33rem;
        }
        
    }
}

