* {
    margin: 0;
    padding: 0
}
/* 
#main{
    width:1366px;
    height:457px;
    MARGIN-RIGHT: auto;
    MARGIN-LEFT: auto;
}   */  
.a1 {
    height: 30px;
    background-color: #F9F9F9;
    position: relative;
    display: flex;

    ul {
        height: 30px;
        line-height: 30px;
        list-style: none;
        display: flex;
        position: absolute;
        right: 5%;

        li {
            padding: 0 10px 0 0;
            font-size: 13px;

        }

    }

    p {
        height: 30px;
        line-height: 30px;
        margin-left: 5%;

        a {
            text-decoration: none
        }
    }
}

.a2 {
    display: flex;
    position: relative;
    height: 90px;
    margin-top:20px;
}

.a3 {

    width: 22%;
    height: 25px;
    background-color: red;
    position: absolute;
    top: 30%;
    left: 30%;
p{
    color:#BAB9A9;
    font-size:13px;
}
    span {
        color: white;
        position: relative;
        left: 9px;
        top: 2px;
    }

    input {
        height: 87%;
        width: 80%;
        outline: none;
        border: none;
        margin-left:2px;
    }
}

.a4 {
    position: absolute;

    left: 5%;
}

.pic {
    background: url("../img/indexhead_sprite.png");
    display: inline-block;
    height: 13px;
    width: 13px;
    background-position: 100% 21%;
    margin-left: 4px;
    position: relative;
    top: 4px;
}

.pic1 {
    margin-top: 2px;
    background: url("../img/indexhead_sprite.png");
    display: inline-block;
    height: 16px;
    width: 13px;
    background-position: 100% 18.6%;
    margin-left: 4px;
    position: relative;
    top: 4px;
    right: 2px;
}
.swiper-wrapper{
    border:1px solid red; 
   
    img{
        width: 90%;
        height: 420px
    }
  
}
.u2{
    margin-top:40px;
    ul{
        margin-bottom: -1px;
        margin-left:5%;
        list-style: none;
        display: flex;
        li:nth-of-type(1){
            padding:10px 100px 10px 100px ;
            background-color:red;
            color:white
        }
        li{
            padding:10px 15px 10px 15px
        }
      
    }
}
.l1{
  margin-left: 5%;
    width: 90%;
    border-bottom:2px solid red;
    display: flex;
    justify-content: space-between;
    line-height:30px;
    ul{
        display: flex;
        list-style: none;
        li{
            padding:0 5px 0 0 
        }
    }
}
.l2{
    margin-left: 5%;
    width: 90%;
    border-bottom:2px solid green;
    display: flex;
    justify-content: space-between;
    line-height:30px;
    ul{
        display: flex;
        list-style: none;
        li{
            padding:0 5px 0 0 
        }
    }
}
.main{
  
    text-align: center;
    display: flex;
    justify-content: center;
    .h1{
        width: 15%;
        border:1px solid #cccc;
        p{
            padding:10px 
        }
        span{
            font-size: 15px;
            color:#7E807F;
            padding:15px
        }
    }
    .h3{
        border:1px solid #cccc;
        p{
          
            text-align: center;
            padding:5px 0 0 5px 
        }
        p:nth-of-type(2){
            font-size: 14px;
            color:#7E807F
        }
        p:nth-of-type(4){
            font-size: 14px;
            color:#7E807F
        }
    }
}
.s1{
    width: 294px;
    position: absolute;
    z-index: 12;
    margin-left:5.1%;
    display: none;
    background-color:#C13131;
    ul{
        list-style: none;
        li{
            padding:7px;
        }
        li:hover{
            background-color:pink
        }
    }
}
.s2{
    position: absolute;
    z-index: 12;
    display:none;
    width: 290px;
    height: 100px;
    margin-left:24.36%;
    background-color:#C13131;
    ul{
        list-style: none;
        li{
            padding:2px;
            text-align: center;
        }
        li:hover{
            background-color:pink
        }
    }
}
.v1{
    border:1px solid #cccc;
    width: 200px;
    height: 418px;
    position: absolute;
    top:30.5%;
    right:0;
    z-index: 12;
    background-color: white;
    p{
        font-size:11px;
        color:#A6A4A2;
        padding:2px 0 2px 0
    }
   ul{
       list-style: none;
       display: flex;
       justify-content: center;
       li{
           padding:5px;
           p{
               font-size:13px;
               text-align: center;
           }
       }
   }
   .u1{
       margin-top:7px;
       background-color:#FFF9FB;
       li{
        border:1px solid #cccc;
        font-size: 12px;
        padding:10px 12px 10px 12px;
       }
       li:nth-of-type(2){
        border-right:none;
        border-left:none;
       }
       li:nth-of-type(1){
      color:red
       }
   }
   input{
     width: 120px;
   }
   select{
    width: 125px;
   }
   table{
       padding:15px 0 0 35px;
       button{
           margin-top:15px;
           padding:4px 5px 4px 5px;
           background-color:red;
           color:white;
           outline: none;
           border:none
       }
   }
}
.foot{
    ul{
        padding:5px 0 5px 0;
        list-style: none;
        display: flex;
        justify-content: center;
        li{
            padding:0 10px 0 0;
            color:#919191
          
        }
    }
  
}